*
	box-sizing: border-box
body
	+reg
img
	max-width: 100%
.container
	width: 1170px
	margin: auto

.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 30px
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer

.section
	padding: 90px 0
	&-title
		font-size: 24px
		text-align: center
		max-width: 500px
		+bold
	&-subtitle
		display: block
		font-size: 16px

.input
	border: 1px solid $border-input
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
	outline: none
	&:focus
		border: 1px solid $main-color

.arrows
	&__left, &__right
		&:hover
			cursor: pointer

.invalid
	border: 1px solid red

// это для формы код
#name-error, #phone-error, #email-error
	border: none
	color: red

@media (max-width: 1200px)
	.container
		width: 760px

@media (max-width: 768px)
	.container
		max-width: 580px
		width: 90%
	.button:hover
		background-color: $main-color

@media (max-width: 576px)
	.container
		max-width: 460px
