.advice
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 1200px)
  .advice
    padding-bottom: 24px
    &-block
      justify-content: space-around
      &__image
        margin-bottom: 30px
