.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 213px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    margin-top: 15px
    margin-bottom: 33px
    height: 70px
    width: 100%
    max-width: 370px
    +bold
.interview
  padding-right: 70px
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      margin-right: 32px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      padding-left: 2px
    &__text
      max-width: 400px
.form
  &__title
      margin-bottom: 52px
      font-size: 22px
      +bold
  &__subtitle
      display: block
      margin-bottom: 49px
      font-size: 16px
  &__description
    display: block
		
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 18px
      margin-bottom: 16px
    &__subtitle
      font-size: 14px
      margin-bottom: 39px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 18px
      margin-bottom: 16px
    &__subtitle
      font-size: 14px
      margin-bottom: 39px
			
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 70px
    &__input
      max-width: none
  .interview
    &-list
      margin-bottom: 67px

@media (max-width: 576px)
  .interview
    padding-right: 25px
    padding-left: 15px
    &-list
      &__counter
        margin-right: 8px
      &__text
        max-width: 200px
  .form
    padding-left: 0
    &__title
      margin-top: 60px

