.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background: rgba(0, 0, 0, 0.55)

.call
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 300px
	min-height: 370px
	background: #f2f2f2
	padding: 34px 40px 40px
	&__close
		position: absolute
		top: 0px
		right: 0px
		font-size: 22px
		line-height: 22px
		cursor: pointer
	&__title, &__subtitle
		text-align: center
		+bold
	&__subtitle
		margin: 10px 0 20px
	form
		input
			margin-bottom: 10px
			width: 100%
			&:first-child
				margin-right: 0
		.button
			min-height: 60px
		label
			text-align: center
			display: block
			margin-bottom: 10px

#call
	display: none
