.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	text-align: center
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 450px
		width: 90%
		min-width: 200px
		background-color: #f2f2f2
		padding: 40px

