.offer
	background: url('../img/offer/offer-bg.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #fff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		max-width: 360px
		line-height: 35px
		margin-bottom: 24px
		text-align: left
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
    // ниже я писал
		+bold
	&__last
		display: flex
		margin-top: 31px
	&__last1
		font-size: 15px
		line-height: 24px
		margin-right: 70px
	&__last2
		font-size: 15px
		line-height: 24px
	&__phone
		text-decoration: none
		+bold
		color: $text-color

	label#phone-error
		margin-left: 10px

@media (max-width: 1200px)
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px
		&__last
			display: block
			margin-top: 27px
		&__last2
			margin-top: 18px
		&__phone
			display: block
@media (max-width: 768px)
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0
    // ниже я писал &__title &__subtitle
		&__title
			max-width: none
		&__subtitle
			max-width: none
