.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    margin: auto
    margin-top: 10px
    margin-bottom: 99px
    // ниже я писал так как по чекеру вообще и близко не было похоже
    font-size: 30px
    max-width: 576px
    // animation-name: slideRight
    // animation-duration: 1s
  &__arrows, .owl-nav
    max-width: 120px
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 68px
    // cursor: pointer я написал так но он в интерфейсе решил сделать сложнее через ховер))
    // .owl-nav я дописал для 2го сладера

// это слайдер slick
.slider
  &__image
    margin: auto

// это я писал 
@media (max-width: 768px)
  .portfolio
    background: #f5f5f5