.price
  &__title
    margin: auto
    margin-bottom: 58px
    // animation-name: slideRight
    // animation-duration: 1.5s
    // animation-timing-function: eise-in
  &__subtitle
    margin-bottom: 59px
    text-align: center
    // animation-name: slideRight
    // animation-duration: 1s
    // animation-timing-function: eise
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    &1
      display: block
  &__link
    +bold
    display: inline-block
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 13px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      display: block
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 768px)
  .cards
    justify-content: center
@media (max-width: 576px)
  .card
    &__title
    font-size: 13px
