.slogan
  &-title
    background-color: $main-color
    &__text
      margin-left: auto
      margin-right: auto
      vertical-align: middle
      padding: 100px 0 100px 0
      padding-left: 100px
      padding-right: 100px
      text-align: center
      font-size: 32px
      +reg

@media (max-width: 1200px)
  .slogan
    &-title
      &__text
        padding-left: 30px
        padding-right: 30px
        font-size: 26px
				
@media (max-width: 768px)
  .slogan
    &-title
      &__text
        padding-top: 74px
        padding-bottom: 74px
        font-size: 18px