.steps
  padding-top: 42px
  &__title
    margin: auto
    margin-bottom: 59px
  &__subtitle
    text-align: center
    margin-bottom: 58px
  &-list
    display: flex
    justify-content: space-between
    padding-left: 0
    &__item
      list-style: none
      max-width: 151px
    &__image
      width: 100px
      height: 100px
      border: 3px solid $main-color
      padding: 30px
      border-radius: 50%
      margin-bottom: 30px
      display: block
      margin-right: auto
      margin-left: auto
      margin-top: 11px
    &__text
      font-size: 14px
      display: block
      text-align: center

@media (max-width: 768px)
  .steps
    &-list
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      margin-bottom: 0
      &__image2
        display: none


@media (max-width: 576px)
  .steps
    &-list
      display: flex
      flex-direction: column
      align-items: center
      &__text
        margin-bottom: 30px
